{
  "folders": [
    {
        "path": "."
    }
],
  "settings": {
    "workbench.colorTheme": "Dracula",
    "python.defaultInterpreterPath": "/home/kj66/Documents/Richard/venv/bin/python3",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
    },
    "notebook.formatOnSave.enabled": true,
    // "python.analysis.extraPaths": ["C:/Users/richa/Documents/Thesis/AirfoilBenchmarkSuite/"],
    "black-formatter.interpreter": [],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/temp_pops/**": true,
        "**/pregen_samples/**": true,
    }
  }
}
