{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}"
    },
    {
        "name": "Python: Run Single Problem",
        "type": "python",
        "request": "launch",
        "program": "/home/kj66/Documents/Richard/rrut_thesis_code/ISA-CMOP_Python/runner.py",
        // "program": "C:/Users/richa/Documents/Thesis/rrut_thesis_code/ISA-CMOP_Python/runner.py",
        // "program": "/Users/richardrutherford/Documents/Thesis Code/rrut_thesis_code/ISA-CMOP_Python2/runner.py",
        "args": [
            "XA8",
            "10",
            "1",
            "eval",
            "true",
            "instance_results",
            "../temp_pops", 
            "3",
        ],
        "console": "integratedTerminal",
        // "cwd": "/Users/richardrutherford/Documents/Thesis Code/rrut_thesis_code/ISA-CMOP_Python",
        // "cwd": "C:/Users/richa/Documents/Thesis/rrut_thesis_code/ISA-CMOP_Python",
        "cwd": "/home/kj66/Documents/Richard/rrut_thesis_code/ISA-CMOP_Python",
        "justMyCode": false
    }
    
  ]
}
