{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}"
    },
    {
        "name": "Python: Run Single Problem",
        "type": "python",
        "request": "launch",
        "program": "C:/Users/richa/Documents/Thesis/rrut_thesis_code/ISA-CMOP_Python/runner.py",
        "args": [
            "MW6", //problem
            "2", // dimension
            "1", // num samples
            "debug", // mode
            "true", // save results
            "instance_results", 
            "1", // num cores
        ],
        "console": "integratedTerminal",
        "cwd": "C:/Users/richa/Documents/Thesis/rrut_thesis_code/ISA-CMOP_Python",
        "justMyCode": false
    }
    
  ]
}
